.headerColor{
    background:  rgba(54, 108, 144, 1);
}
.title-icon{
    width: 16px;
    height: 55px;
    background-color: #366C90;
    position: absolute;
    right: 56px;
    top: 140px;
}
.keyMembers{
    background: rgba(231, 231, 237, 0.32);
    h3{
        color: rgba(54, 108, 144, 1);
    }
    .titleStyle{
        position: absolute;
        width:90%;
        height: 2px;
        background-color: rgba(54, 108, 144, 1);
        display: block;
    }
    >div{
        :nth-child(1){
            span{
                left: 0;
            }
        }
    }
    .memberKeyTable{
        .member{
            width: 200px;
            background-color: white;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 22px;

            >div{
                height: auto;

                img{
                    width: 100px;
                    height: 100px;
                    margin-bottom: 20px;
                }
                h4{
                    margin-bottom: 2px;
                }
                
            }
        }

    }
}
.nowMembers{
    background: white;
    h3{
        color: rgba(54, 108, 144, 1);
    }
    .titleStyle{
        position: absolute;
        width:90%;
        height: 2px;
        background-color: rgba(54, 108, 144, 1);
        display: block;
    }
    >div{
        :nth-child(1){
            span{
                left: 0;
            }
        }
    }
}