<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="stylesheet" href="./assets/style/teamStyle.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap');
    </style>
</head>
<body dir="rtl" class="overflow-x-hidden">
    <section class="header-sec w-screen h-24 flex flex-row">
        <div class="w-3/4"></div>
        <div class="searchBar flex w-1/4 h-full justify-center items-center pe-5">   
            <form class="flex items-center w-full">   
                <label for="simple-search" class="sr-only">Search</label>
                <div class="relative w-full">
                    <input type="text" id="simple-search" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 placeholder: text-right" placeholder="جستجو..." required />
                </div>
                <button type="submit" class="p-2.5 ms-2 text-sm font-medium text-white bg-blue-400 rounded-lg border border-blue-400 hover:bg-blue-600 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                    <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
                    </svg>
                    <span class="sr-only">Search</span>
                </button>
            </form>
        </div>
    </section>
    <section class="w-full flex">
        <div class="teamDesc flex flex-col justify-center items-start w-full h-full p-8">
            <span class="title-icon block">
            </span>
            <h1 class="text-4xl ms-16 mt-3">تیم مالی</h1>

            <p class="w-[90%] ms-16 mt-5">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
            </p>
        </div>
    </section>
    <section class="w-full keyMembers flex flex-col items-start pb-10">
        <div class="w-full flex justify-center my-4">
            <div class="w-2/5 flex items-center relative">
                <span class="titleStyle"></span>
            </div>
            <div class="1/5 px-3">
                <h3 class="text-xl text-center font-medium">سمت های کلیدی تیم</h3>
            </div>
            <div class="w-2/5 flex items-center relative">
                <span class="titleStyle"></span>
            </div>
        </div>
        <div class="memberKeyTable w-full flex justify-center items-center mt-3">
            <div class="w-[80%] flex flex-row  justify-center items-center gap-5">
                <div class="member flex justify-center items-center p-3">
                    <div class="w-full flex flex-col justify-center items-center p-2">
                        <img src="./assets/img/diego-hernandez-MSepzbKFz10-unsplash.jpg" alt="" class="rounded-full">
                        <div class="flex justify-center items-center flex-col">
                            <h4>محمد حیدری</h4>
                            <h4 class="text-xs">کارشناس امور مالی</h4>
                        </div>
                    </div>
                </div>
                <div class="member flex justify-center items-center p-3">
                    <div class="w-full flex flex-col justify-center items-center p-2">
                        <img src="./assets/img/diego-hernandez-MSepzbKFz10-unsplash.jpg" alt="" class="rounded-full">
                        <div class="flex justify-center items-center flex-col">
                            <h4>محمد حیدری</h4>
                            <h4 class="text-xs">کارشناس امور مالی</h4>
                        </div>
                    </div>
                </div>
                <div class="member flex justify-center items-center p-3">
                    <div class="w-full flex flex-col justify-center items-center p-2">
                        <img src="./assets/img/diego-hernandez-MSepzbKFz10-unsplash.jpg" alt="" class="rounded-full">
                        <div class="flex justify-center items-center flex-col">
                            <h4>محمد حیدری</h4>
                            <h4 class="text-xs">کارشناس امور مالی</h4>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <section class="w-full nowMembers flex flex-col items-start">
        <div class="w-full flex justify-center my-4">
            <div class="w-2/5 flex items-center relative">
                <span class="titleStyle"></span>
            </div>
            <div class="1/5 px-3">
                <h3 class="text-xl text-center font-medium">اعضای فعلی</h3>
            </div>
            <div class="w-2/5 flex items-center relative">
                <span class="titleStyle"></span>
            </div>
        </div>

        <section class="px-2 w-full flex justify-center pb-10">
            <div class="w-[90%] overflow-x-auto shadow-md sm:rounded-lg flex justify-center items-center">
                <table class="w-full text-sm text-left rtl:text-center text-gray-500">
                    <thead class="text-xs text-gray-700 uppercase primaryColorBg">
                        <tr>
                            <th scope="col" class="px-6 py-3 flex justify-center items-center">
                            </th>
                            <th scope="col" class="px-6 py-3">
                                نام
                            </th>
                            <th scope="col" class="px-6 py-3">
                                نام خانوادگی
                            </th>
                            <th scope="col" class="px-6 py-3">
                                سمت
                            </th>
                            <th scope="col" class="px-6 py-3">
                                تاریخ شروع
                            </th>
                            <th scope="col" class="px-6 py-3">
                                 سابقه کاری در فناوران
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-white border-b">
                            <th scope="col" class="px-6 py-3 flex justify-center items-center">
                                <div class="flex items-center py-1 text-gray-900 whitespace-nowrap team-profile">
                                    <img src="./assets/img/diego-hernandez-MSepzbKFz10-unsplash.jpg" alt="" class="w-10 h-10 rounded-full object-contain">
                                </div>
                            </th>
                            <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">
                                مشاور
                            </th>
                            <td class="px-6 py-4 font-medium">
                                مشاورین
                            </td>
                            <td class="px-6 py-4"></td>
                            <td class="px-6 py-4">
                                1400/06/03
                            </td>
                            <td class="px-6 py-4">
                                1400/06/03
                            </td>
                        </tr>
                        <tr class="bg-white border-b">
                            <th scope="col" class="px-6 py-3 flex justify-center items-center">
                                <div class="flex items-center py-1 text-gray-900 whitespace-nowrap team-profile">
                                    <img src="./assets/img/diego-hernandez-MSepzbKFz10-unsplash.jpg" alt="" class="w-10 h-10 rounded-full object-contain">
                                </div>
                            </th>
                            <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">
                                مریم
                            </th>
                            <td class="px-6 py-4 font-medium">
                                روحی
                            </td>
                            <td class="px-6 py-4">
                                حسابدار
                            </td>
                            <td class="px-6 py-4">
                                1400/06/03
                            </td>
                            <td class="px-6 py-4">
                                1403/06/03
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </section>
    <section class="w-full nowMembers flex flex-col items-start">
        <div class="w-full flex justify-center my-4">
            <div class="w-2/5 flex items-center relative">
                <span class="titleStyle"></span>
            </div>
            <div class="1/5 px-3">
                <h3 class="text-xl text-center font-medium">اعضای پیشین</h3>
            </div>
            <div class="w-2/5 flex items-center relative">
                <span class="titleStyle"></span>
            </div>
        </div>

        <section class="px-2 w-full flex justify-center pb-10">
            <div class="w-[90%] overflow-x-auto shadow-md sm:rounded-lg flex justify-center items-center">
                <table class="w-full text-sm text-left rtl:text-center text-gray-500">
                    <thead class="text-xs text-white uppercase headerColor">
                        <tr>
                            <th scope="col" class="px-6 py-3 flex justify-center items-center">
                            </th>
                            <th scope="col" class="px-6 py-3">
                                نام
                            </th>
                            <th scope="col" class="px-6 py-3">
                                نام خانوادگی
                            </th>
                            <th scope="col" class="px-6 py-3">
                                سمت
                            </th>
                            <th scope="col" class="px-6 py-3">
                                تاریخ شروع
                            </th>
                            <th scope="col" class="px-6 py-3">
                                تاریخ پایان
                            </th>
                            <th scope="col" class="px-6 py-3">
                                سابقه
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-white border-b">
                            <th scope="col" class="px-6 py-3 flex justify-center items-center">
                                <div class="flex items-center py-1 text-gray-900 whitespace-nowrap team-profile">
                                    <img src="./assets/img/diego-hernandez-MSepzbKFz10-unsplash.jpg" alt="" class="w-10 h-10 rounded-full object-contain">
                                </div>
                            </th>
                            <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">
                                محمد
                            </th>
                            <td class="px-6 py-4 font-medium">
                                محمدی
                            </td>
                            <td class="px-6 py-4"></td>
                            <td class="px-6 py-4">
                                خیر
                            </td>
                            <td class="px-6 py-4">
                                1395/06/03
                            </td>
                            <td class="px-6 py-4">
                                1400/06/03
                            </td>
                        </tr>
                        <tr class="bg-white border-b">
                            <th scope="col" class="px-6 py-3 flex justify-center items-center">
                                <div class="flex items-center py-1 text-gray-900 whitespace-nowrap team-profile">
                                    <img src="./assets/img/diego-hernandez-MSepzbKFz10-unsplash.jpg" alt="" class="w-10 h-10 rounded-full object-contain">
                                </div>
                            </th>
                            <th scope="row" class="px-6 py-4 font-medium whitespace-nowrap">
                                مریم
                            </th>
                            <td class="px-6 py-4 font-medium">
                                روحی
                            </td>
                            <td class="px-6 py-4">
                                حسابدار
                            </td>
                            <td class="px-6 py-4">
                                بله
                            </td>
                            <td class="px-6 py-4">
                                1403/06/03
                            </td>
                            <td class="px-6 py-4">
                                1403/06/03
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </section>
</body>
</html>